

server.port=8585
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=meveo
spring.datasource.password=meveo



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.profiles.active=docker

info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Amigoscode

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus